# sql-interpreter-android

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  commit-template.md
.github/ISSUE_TEMPLATE/: bug-template.md  chore-template.md  feature-template.md  gui-template.md  infra-template.md  refactor-template.md  test-template.md
.github/workflows/: android-build.yml  playstore-update.yml  unit-test.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/csapp/sqli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csapp/sqli/: DatabaseHelper.kt  MainActivity.kt
app/src/main/java/com/csapp/sqli/infra/preference/: Syntax.kt
app/src/main/java/com/csapp/sqli/model/: LineNumber.kt  QueryResult.kt  StatementResult.kt
app/src/main/java/com/csapp/sqli/model/editor/: EditorModel.kt
app/src/main/java/com/csapp/sqli/presenter/editor/: EditorPresenter.kt
app/src/main/java/com/csapp/sqli/repository/: DatabaseRepository.kt
app/src/main/java/com/csapp/sqli/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/csapp/sqli/utils/: EditorUtils.kt  IntentUtils.kt  LineNumberManager.kt  ViewUtils.kt
app/src/main/java/com/csapp/sqli/view/: EditorActivity.kt
app/src/main/java/com/csapp/sqli/view/editor/: EditorActivity.kt  EditorInterface.kt
app/src/main/java/com/csapp/sqli/viewmodel/: EditorViewModel.kt  EditorViewModelFactory.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_editor.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_splash_background.xml  strings.xml  themes.xml
app/src/test/java/com/csapp/sqli/: ExampleUnitTest.kt
app/src/test/java/com/csapp/sqli/utils/: LineNumberManagerTest.kt
app/src/test/java/com/csapp/sqli/viewmodel/: EditorViewModelTest.kt
docs/: Backlog-template.md  Commit-message-convention.md  Naming-convention.md  SRS-template.md
docs/SRS/: SQLI-SRS-EN.md  SQLI-SRS-KR.md
gradle/wrapper/: gradle-wrapper.properties
