<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.editor.EditorActivity"
    android:background="@color/background"
    android:padding="@dimen/medium_padding">

    <LinearLayout
        android:id="@+id/llayout_query_editor_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_query_editor_liner"
            android:paddingTop="@dimen/small_padding"
            android:text="1"
            android:textSize="@dimen/font_size"
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/edittext_query_editor"
            android:gravity="top"
            android:paddingTop="@dimen/small_padding"
            android:paddingLeft="@dimen/large_padding"
            android:textColor="@color/text"
            android:textSize="@dimen/font_size"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>